<!doctype html>
<html lang="en">

<head>
  <style>
    .splash {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100%;
      z-index: 2000;
      background: white;
      color: gray;
    }
  </style>
  <meta charset="utf-8">
  <title>ProjectOctomate</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>

<body>
  <app-root>
    <div class="splash">
      <img src="./assets/loading.gif" alt="">
    </div>
  </app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>